PLACES_API_KEY="YOUR GOOGLE MAP/PLACES API"
GEMINI_API_KEY="GEMINI API"
PORT=8080

# Get your Places API Key
# https://developers.google.com/maps/documentation/javascript/get-api-key

# Get your Google Gemini Key
# https://aistudio.google.com/apikey